<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="SeoLab Chile" />
    <meta name="description" content="IPS En Linea - Consulta el Aporte Familiar Permanente 2022" />
    <meta name="keywords" content="ips en linea, pago ips en linea, ips">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>IPS En Linea - Consulta el Aporte Familiar Permanente 2022</title>

    <!-- FAVICON AND TOUCH ICONS -->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon@5x.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon@5x.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon@5x.png">
    <link rel="apple-touch-icon" href="images/favicon@5x.png">
    <link rel="icon" href="images/favicon@5x.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- ON SCROLL ANIMATION -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z93HJ9FMY7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-Z93HJ9FMY7');
    </script>
</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script>
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(89335317, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript><img src="https://mc.yandex.ru/watch/89335317" style="position:absolute; left:-9999px;" alt="" /></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loading" class="blue-loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>

    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">

        <!-- HEADER
			============================================= -->
        <header id="header" class="header tra-menu navbar-dark">
            <div class="header-wrapper">

                <!-- MOBILE HEADER -->
                <div class="wsmobileheader clearfix">
                    <span class="smllogo"><img src="./images/logo-ips.png" alt="IPS-EnLinea"></span>
                    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                </div>

                <!-- NAVIGATION MENU -->
                <div class="wsmainfull menu clearfix">
                    <div class="wsmainwp clearfix">

                        <!-- HEADER LOGO -->
                        <div class="desktoplogo">
                            <a href="https://ips-enlinea.cl/" class="logo-black"><img src="./images/logo-ips.png" alt="IPS-EnLinea"></a>
                        </div>
                        <div class="desktoplogo">
                            <a href="https://ips-enlinea.cl/" class="logo-white"><img src="./images/logo-ips.png" alt="IPS-EnLinea"></a>
                        </div>

                    </div>
                </div>
                <!-- END NAVIGATION MENU -->

            </div>
            <!-- End header-wrapper -->
        </header>
        <!-- END HEADER -->

        <!-- HERO
			============================================= -->
        <section id="hero-11" class="bg-whitesmoke-gradient hero-section division">
            <div class="container">
                <div class="row d-flex align-items-center">


                    <!-- HERO IMAGE -->
                    <div class="col-md-5 col-lg-6 order-last order-md-2">
                        <div class="hero-11-img text-center">
                            <img class="img-fluid" src="images/img-07.png" alt="hero-image">
                        </div>
                    </div>


                    <!-- HERO TEXT -->
                    <div class="col-md-7 col-lg-6 order-first order-md-2">
                        <div class="hero-11-txt">

                            <!-- Title -->
                            <h2 class="h2-lg">Consulta el Aporte Familiar Permanente 2022</h2>

                            <!-- Text -->
                            <p class="p-xl">En ipsenlinea.cl, con su Clave Única del Estado, usted podrá acceder a servicios del Instituto de Previsión Social disponibles en Internet:
                            </p>


                            <div class="row d-flex align-items-center">
                                <div class="row row-cols-1 row-cols-md-2">

                                    <div class="col">

                                        <!-- BUTTONS -->
                                        <div class="fbox-4 pr-25 mb-40 wow fadeInUp">
                                            <!-- Button -->
                                            <a href="https://persona.ipsenlinea.cl/IpsEnLinea/web/ingresoPersonas.jsf" class="btn button-persona blue-shadow" target="_blank">
                                                <div class="persona-icon bg-blue">
                                                    <img src="https://www.ipsenlinea.cl/img/icon-btn-home-persona.png" alt="ips para personas" />
                                                </div>
                                                <p>Ingreso para Personas</p>
                                            </a>
                                        </div>

                                    </div>

                                    <div class="col">

                                        <!-- BUTTONS -->
                                        <div class="fbox-4 pr-25 mb-40 wow fadeInUp">
                                            <!-- Button -->
                                            <a href="https://empresa.ipsenlinea.cl/IpsEnLineaEmpresa/login/ingresoPersonasEmpresa.jsf" class="btn button-persona red-shadow" target="_blank">
                                                <div class="persona-icon bg-red">
                                                    <img src="https://www.ipsenlinea.cl/img/icon-btn-home-empresa.png" alt="ips para personas" />
                                                </div>
                                                <p>Ingreso para Empresas</p>
                                            </a>
                                        </div>

                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- END HERO TEXT -->


                </div>
                <!-- End row -->
            </div>
            <!-- End container -->
        </section>
        <!-- END HERO -->

        <!-- FEATURES-8
			============================================= -->
        <section id="features-8" class="wide-60 features-section division">
            <div class="container">


                <!-- SECTION TITLE -->
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-xl-8">
                        <div class="section-title title-01 mb-70">

                            <!-- Title -->
                            <h2 class="h2-md">¿Qué dice la prensa?</h2>

                            <!-- Text -->
                            <p class="p-xl">Hemos seleccionado para ti una serie de artículos:
                            </p>

                        </div>
                    </div>
                </div>


                <!-- FEATURES-8 WRAPPER -->
                <div class="fbox-8-wrapper text-center">
                    <div class="row row-cols-1 row-cols-md-3">


                        <!-- FEATURE BOX #1 -->
                        <div class="col">
                            <div class="fbox-8 mb-40 wow fadeInUp">

                                <!-- Image -->
                                <div class="fbox-img bg-whitesmoke-gradient">
                                    <a href="https://www.latercera.com/pulso/noticia/gobierno-anuncia-ayudas-por-us1200-millones-que-incluye-bono-de-120-mil-para-75-millones-de-personas/SQAUT2VL6ZHC5MAZEOTLHODG2I/" rel="nofollow" target="_blank">
                                        <img class="img-fluid" src="https://www.latercera.com/resizer/oGdjwUoSXjZUmwVuHIKV6hq2Iz0=/900x600/filters:focal(642x308:652x298)/cloudfront-us-east-1.images.arcpublishing.com/copesa/VB62HXDLHBCMXE2GJ72CXLGJWQ.jpg" alt="feature-icon" /></a>
                                </div>

                                <!-- Title -->
                                <h5 class="h5-md">
                                    <a href="https://www.latercera.com/pulso/noticia/gobierno-anuncia-ayudas-por-us1200-millones-que-incluye-bono-de-120-mil-para-75-millones-de-personas/SQAUT2VL6ZHC5MAZEOTLHODG2I/" rel="nofollow" target="_blank">LaTercera: Gobierno anuncia ayudas por US$1.200 millones</a>
                                </h5>

                                <!-- Text -->
                                <p class="p-lg">El Presidente Gabriel Boric llamó al Congreso a tramitar con celeridad el proyecto.
                                </p>

                            </div>
                        </div>


                        <!-- FEATURE BOX #2 -->
                        <div class="col">
                            <div class="fbox-8 mb-40 wow fadeInUp">

                                <!-- Image -->
                                <div class="fbox-img bg-whitesmoke-gradient">
                                    <a href="https://www.emol.com/noticias/Economia/2022/07/11/1066638/detalle-bono-invierno-120-mil.html" rel="nofollow" target="_blank">
                                        <img class="img-fluid" src="https://static.emol.cl/emol50/Fotos/2022/07/11/file_20220711160546.jpg" alt="feature-icon" /></a>
                                </div>

                                <!-- Title -->
                                <h5 class="h5-md"><a href="https://www.emol.com/noticias/Economia/2022/07/11/1066638/detalle-bono-invierno-120-mil.html" rel="nofollow" target="_blank">Emol: Bono invierno y extensión de IFE laboral</a></h5>

                                <!-- Text -->
                                <p class="p-lg">También se prolongará el permiso postnal parental hasta fines de septiembre. Las medidas tendrán un costo de US$1.200 millones.
                                </p>

                            </div>
                        </div>


                        <!-- FEATURE BOX #3 -->
                        <div class="col">
                            <div class="fbox-8 mb-40 wow fadeInUp">

                                <!-- Image -->
                                <div class="fbox-img bg-whitesmoke-gradient">
                                    <a href="https://www.encancha.cl/enlahora/servicios/2022/7/13/aporte-familiar-permanente-conoce-con-tu-rut-si-tienes-pendiente-el-pago-del-bono-marzo-de-52000-168745.html" rel="nofollow" target="_blank">
                                        <img class="img-fluid" src="https://www.encancha.cl/u/fotografias/m/2022/7/13/f800x450-166223_217669_5050.png" alt="feature-icon" />
                                    </a>
                                </div>

                                <!-- Title -->
                                <h5 class="h5-md"><a href="https://www.encancha.cl/enlahora/servicios/2022/7/13/aporte-familiar-permanente-conoce-con-tu-rut-si-tienes-pendiente-el-pago-del-bono-marzo-de-52000-168745.html" rel="nofollow" target="_blank">Encancha: Aporte Familiar Permanente</a></h5>

                                <!-- Text -->
                                <p class="p-lg">Quienes fueron beneficiados con el bono pero no han realizado el cobro tienen hasta nueve meses para solicitarlo.
                                </p>

                            </div>
                        </div>


                    </div>
                    <!-- End row -->
                </div>
                <!-- END FEATURES-8 WRAPPER -->

                <!-- FEATURES-8 WRAPPER -->
                <div class="fbox-8-wrapper text-center">
                    <div class="row row-cols-1 row-cols-md-3">


                        <!-- FEATURE BOX #1 -->
                        <div class="col">
                            <div class="fbox-8 mb-40 wow fadeInUp">

                                <!-- Image -->
                                <div class="fbox-img bg-whitesmoke-gradient">
                                    <a href="https://www.centralnoticia.cl/servicios/2022/08/18/bonos-para-la-tercera-edad-cuales-son-los-aportes-para-ellos/126588/" rel="nofollow" target="_blank">
                                        <img class="img-fluid" src="https://www.centralnoticia.cl/wp-content/uploads/2022/08/photo_2022-08-18_14-23-49.jpg" alt="feature-icon" /></a>
                                </div>

                                <!-- Title -->
                                <h5 class="h5-md">
                                    <a href="https://www.centralnoticia.cl/servicios/2022/08/18/bonos-para-la-tercera-edad-cuales-son-los-aportes-para-ellos/126588/" rel="nofollow" target="_blank">Bonos para la tercera edad: ¿Cuáles son los aportes para ellos?</a>
                                </h5>

                                <!-- Text -->
                                <p class="p-lg">Algunos se entregan durante épocas específicas del año, como el invierno o Fiestas Patrias; mientras que otros, como la Pensión Garantizada Universal, se pagan mensualmente.
                                </p>

                            </div>
                        </div>


                        <!-- FEATURE BOX #2 -->
                        <div class="col">
                            <div class="fbox-8 mb-40 wow fadeInUp">

                                <!-- Image -->
                                <div class="fbox-img bg-whitesmoke-gradient">
                                    <a href="https://redgol.cl/tendencias/Bono-Invierno-de-120-mil-Es-por-persona-o-por-familia-el-pago-del-beneficio-Quienes-reciben-el-pago-20220804-0145.html" rel="nofollow" target="_blank">
                                        <img class="img-fluid" src="https://redgol.cl/_next/image?url=https%3A%2F%2Fredgol.cl%2F__export%2F1659648557010%2Fsites%2Fredgol%2Fimg%2F2022%2F08%2F04%2Fingreso_minimo_crop1659648294635.jpg_1546398727.jpg&w=3840&q=75" alt="feature-icon" /></a>
                                </div>

                                <!-- Title -->
                                <h5 class="h5-md"><a href="https://redgol.cl/tendencias/Bono-Invierno-de-120-mil-Es-por-persona-o-por-familia-el-pago-del-beneficio-Quienes-reciben-el-pago-20220804-0145.html" rel="nofollow" target="_blank">Bono Invierno de 120 mil | ¿El pago es por persona o por familia ?</a></h5>

                                <!-- Text -->
                                <p class="p-lg">Este viernes 5 de agosto comenzaron los pagos del Bono Chile Apoya Invierno. Este beneficio, que forma parte del Plan Chile Apoya, busca ayudar a las familias más vulnerables de la población mediante un pago único de $120.000
                                    pesos por causante familiar.
                                </p>

                            </div>
                        </div>


                        <!-- FEATURE BOX #3 -->
                        <div class="col">
                            <div class="fbox-8 mb-40 wow fadeInUp">

                                <!-- Image -->
                                <div class="fbox-img bg-whitesmoke-gradient">
                                    <a href="https://www.diariodevaldivia.cl/noticia/actualidad/2022/07/adelantan-pago-del-bono-invierno-de-120-mil-revisa-fecha-de-pago-y-quienes-lo-recibiran" rel="nofollow" target="_blank">
                                        <img class="img-fluid" src="https://www.diariodevaldivia.cl/files/62d9b9c914086_890x533.webp" alt="feature-icon" />
                                    </a>
                                </div>

                                <!-- Title -->
                                <h5 class="h5-md"><a href="https://www.diariodevaldivia.cl/noticia/actualidad/2022/07/adelantan-pago-del-bono-invierno-de-120-mil-revisa-fecha-de-pago-y-quienes-lo-recibiran" rel="nofollow" target="_blank">Adelantan pago del Bono Invierno de $120 mil: revisa fecha de pago y quiénes lo recibirán</a></h5>

                                <!-- Text -->
                                <p class="p-lg">El primer pago se entregará el próximo 5 de agosto para un segmento de las personas beneficiarias y el siguiente tramo, correspondiente al 60 por ciento más vulnerable, lo recibirá durante la tercera semana.
                                </p>

                            </div>
                        </div>


                    </div>
                    <!-- End row -->
                </div>
                <!-- END FEATURES-8 WRAPPER -->


            </div>
            <!-- End container -->
        </section>
        <!-- END FEATURES-8 -->

    </div>
    <!-- END PAGE CONTENT -->

    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/quick-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/wow.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

</body>

</html>